html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body{
    background: white;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: 40% 60%;
    height:90%;
    width: 80%;
    background: #FBF5DE;
    color: #3D74B6;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    grid-template-areas: 
    "header header"
    "entries results"
    "footer footer";
}

#app > div {
    display: flex;
}

#date{

}

#temp{

}

#content{

}

#zip, #feelings, .results {
    padding-left: 10px;
}

.headline {
    grid-area: header;
    flex-direction: row;
    justify-content: center;
    font-size: 3rem;
}

.user-entries {
    grid-area: entries;
    flex-direction: column;
    padding-left: 20px;
    width: 95%;
}

#results {
    grid-area: results;
    width: 95%;
    background: rgba(59, 74, 107, .4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer {
    grid-area: footer;
    justify-content: center;
    align-items: end;
}

.buttons {
    display: flex;  
    justify-content: space-around;
}

.buttons > button {
    width: 30%;
    height: max-content;
}

.buttons > button:hover, .buttons > button:focus {
    font-weight: bolder;
    background-color: #2f3c59;
}

.title{
    font-size: 1.5rem;
}



.entryHolder {
    border: 1px solid;
    border-radius: 15px;
    padding: 10px 15px;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    /* width: 320px; */
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}
h1{
    font-size: 36px;
}

textarea{
    background:#22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 100%;
}

#allEntries {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 95%;
}

/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f0d43a; 
    font-family: 'Oswald', sans-serif;

} 

@media (max-width:700px) {
    #app{
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: 95%;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    grid-template-areas: 
    "header"
    "entries"
    "results"
    "footer";
    }

    .user-entries {
        padding-left: 0px;
    }
}